*/ad.*
*/ad/*
*/ad_*
*/ad-*
*/AD0*
*/ad1.*
*/ad1_*
*/ad2.*
*/ad2_*
*/ad20/*
*/AD2v/*
*/ad3.*
*/ad4.*
*/adad/*
*/adca/*
*/adce/*
*/adci/*
*/adcl/*
*/adco/*
*adfile*
*/adfl/*
*adfshow*
*://*/AdF*
*/adge/*
*/adgg/*
*/adgo/*
*/adgu/*
*/adhe/*
*/adhi/*
*/adht/*
*/adim/*
*/adin/*
*/adleft*
*/adlink*
*/adphoto*
*/adpic*
*adleft/*
*adlink/*
*adphoto/*
*adpic/*
*/adpu/*
*/adpolestar*
*adpolestar/*
*/adre/*
*/adri/*
*/adto/*
*/ADTag*
*ADTag/*
*/adv/*
*/adv_*
*/adv.*
*/advert*
*/advflash*
*/adview*
*/advjs*
*/advpic*
*/adunion*
*/adword*
*/adzone*
*advert/*
*advflash/*
*adview/*
*advjs/*
*advpic/*
*adunion/*
*adword/*
*adzone/*
*_ad_*.htm*
*_ad_*.js*
*_ad/*
*.com*_ad.*
*.net/*_ad.*
*.cc/*_ad.*
*.cn*/js/*_ad.*
*.cn*/if*/*_ad.*
*_adtext*
*_adtop*
*_adv_*
*_advert_*
*/Ad.*
*/Ad.js
*/adclient*
*/adcontent*
*/adcycle*
*/adframe*
*adclient/*
*adcontent/*
*adcycle/*
*adframe/*
*/Adjs/*
"*adnum=*"
*AdPlayer*
*/Ads/*
*/codead*
*/diyad*
*/endad*
*codead/*
*diyad/*
*endad/*
*/ggad/*
*/googleAd*
*/homead*
*/housead*
*/imgad*
*/openad*
*/phpad*
*/picad*
*/playad*
*/showad*
*/topad*
*/webad*
*/wwwad*
*googleAd/*
*homead/*
*housead/*
*imgad/*
*openad/*
*phpad/*
*picad/*
*playad/*
*showad/*
*topad/*
*webad/*
*wwwad/*
*.showad*
*_showad*
"*?adid=*"
*/attachad*
*/clickad*
*/flashad*
*/floatad*
*/footad*
*/indexad*
*/leftad*
*/linkad*
*/p4pad*
*/pagead*
*/photoad*
*/popad*
*/pushad*
*/rightad*
*attachad/*
*clickad/*
*flashad/*
*floatad/*
*footad/*
*indexad/*
*leftad/*
*linkad/*
*p4pad/*
*pagead/*
*photoad/*
*popad/*
*pushad/*
*rightad/*
http://show.*/ad*
*/sitead*
*/smsad*
*/softad*
*/superad*
*/gamead*
*/hotad*
*/imagead*
*/textad*
*/Text_AD*
*sitead/*
*smsad/*
*softad/*
*superad/*
*gamead/*
*hotad/*
*imagead/*
*textad/*
*Text_AD/*
*.ad.*
*-ad.*
*_ad.jpg*
*_ad1.*
*_ad2.*
*_ad3.*
*_ad4.*
*ContentAD.*
*flyad.*
*/mobilead.*
